<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GuncelleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="240dp"
                android:onClick="resimSec2"
                android:src="@drawable/bosresim"
                android:scaleType="fitXY"
                android:id="@+id/imageGuncelle"
                android:layout_height="300dp"/>

            <EditText
                android:layout_width="350dp"
                android:layout_marginTop="50dp"
                android:id="@+id/editTextKitapIsmı"
                android:hint="Kitap Adı"
                android:textAlignment="center"
                android:layout_height="50dp"/>
            <EditText
                android:layout_width="350dp"
                android:layout_marginTop="15dp"
                android:id="@+id/editTextYazarAdı"
                android:hint="Kitap Yazarı"
                android:textAlignment="center"
                android:layout_height="50dp"/>
            <EditText
                android:layout_width="350dp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:inputType="textMultiLine"
                android:id="@+id/editTextKitapOzeti"
                android:hint="Kitap Özeti"
                android:layout_height="100dp"/>

            <Button
                android:layout_width="230dp"
                android:text="Guncelle"
                android:layout_marginTop="25dp"
                android:onClick="kitapGuncelle"
                android:textSize="19sp"
                android:enabled="true"
                android:id="@+id/btnGuncelle"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:layout_height="50dp"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>